# MicroGPT

./: README.md  pom.xml
src/main/java/io/leavesfly/microgpt/: AdamOptimizer.java  DPOTrainer.java  GPT.java  MicroGPT.java  PPOTrainer.java  RewardFunction.java  Tokenizer.java  Value.java
src/test/java/io/leavesfly/microgpt/: AdamOptimizerTest.java  GPTTest.java  TokenizerTest.java  ValueTest.java
